<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t0U-Wj-o0h">
                                <rect key="frame" x="180" y="314" width="240" height="128"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="540"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="JIc-gL-UC3"/>
                                </connections>
                            </webView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ppo-rf-RSc">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cKQ-mg-3gi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="go"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cKQ-mg-3gi"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="cKQ-mg-3gi"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0XJ-4M-nn1"/>
                                </connections>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="g42-FF-omh">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                <color key="color" red="0.043137254899999998" green="0.37647058820000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xxM-vR-ahO">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lw2-Ek-R0m">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2AU-0n-aWY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="&lt;"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2AU-0n-aWY"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="2AU-0n-aWY"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="onBackButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="THx-qZ-IUf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zi8-3x-yvK">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="GW8-3c-CeJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="&gt;"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="GW8-3c-CeJ"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="GW8-3c-CeJ"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="onForwardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1rn-NZ-NGr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6i-W6-8tl">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="9Yf-8Z-RPa"/>
                                            <constraint firstAttribute="height" constant="30" id="rl4-2I-GXL"/>
                                        </constraints>
                                        <state key="normal" title="Refresh"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9Yf-8Z-RPa"/>
                                                <exclude reference="rl4-2I-GXL"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="9Yf-8Z-RPa"/>
                                                <include reference="rl4-2I-GXL"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="onReloadButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OkH-yd-YAa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aW7-vX-WEO">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="4pO-yo-r3a"/>
                                            <constraint firstAttribute="height" constant="30" id="D3t-GK-IJM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="X"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4pO-yo-r3a"/>
                                                <exclude reference="D3t-GK-IJM"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="4pO-yo-r3a"/>
                                                <include reference="D3t-GK-IJM"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="onStopLoadingButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0NL-Gd-uxJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zi8-3x-yvK" secondAttribute="trailing" constant="24" id="3za-BO-JTA"/>
                                    <constraint firstAttribute="height" constant="60" id="6xE-gC-6K6"/>
                                    <constraint firstAttribute="bottom" secondItem="B6i-W6-8tl" secondAttribute="bottom" constant="15" id="Dm8-1y-Z79"/>
                                    <constraint firstItem="lw2-Ek-R0m" firstAttribute="leading" secondItem="xxM-vR-ahO" secondAttribute="leading" constant="8" id="LLi-zR-NIZ"/>
                                    <constraint firstAttribute="bottom" secondItem="aW7-vX-WEO" secondAttribute="bottom" constant="15" id="Mm4-Wc-Zsx"/>
                                    <constraint firstAttribute="bottom" secondItem="zi8-3x-yvK" secondAttribute="bottom" constant="15" id="S6L-uW-pge"/>
                                    <constraint firstAttribute="bottom" secondItem="B6i-W6-8tl" secondAttribute="bottom" constant="15" id="ZDJ-NY-Jo7"/>
                                    <constraint firstItem="zi8-3x-yvK" firstAttribute="leading" secondItem="aW7-vX-WEO" secondAttribute="trailing" constant="107" id="fZh-PG-fFg"/>
                                    <constraint firstAttribute="bottom" secondItem="aW7-vX-WEO" secondAttribute="bottom" constant="15" id="jjX-Kt-fmw"/>
                                    <constraint firstAttribute="bottom" secondItem="lw2-Ek-R0m" secondAttribute="bottom" constant="15" id="khN-Ry-jSZ"/>
                                    <constraint firstItem="B6i-W6-8tl" firstAttribute="leading" secondItem="lw2-Ek-R0m" secondAttribute="trailing" constant="28" id="zPU-Mj-cRP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="lw2-Ek-R0m"/>
                                        <exclude reference="zi8-3x-yvK"/>
                                        <exclude reference="B6i-W6-8tl"/>
                                        <exclude reference="aW7-vX-WEO"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="6xE-gC-6K6"/>
                                        <exclude reference="Dm8-1y-Z79"/>
                                        <exclude reference="ZDJ-NY-Jo7"/>
                                        <exclude reference="zPU-Mj-cRP"/>
                                        <exclude reference="Mm4-Wc-Zsx"/>
                                        <exclude reference="jjX-Kt-fmw"/>
                                        <exclude reference="LLi-zR-NIZ"/>
                                        <exclude reference="khN-Ry-jSZ"/>
                                        <exclude reference="3za-BO-JTA"/>
                                        <exclude reference="S6L-uW-pge"/>
                                        <exclude reference="fZh-PG-fFg"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="lw2-Ek-R0m"/>
                                        <include reference="zi8-3x-yvK"/>
                                        <include reference="B6i-W6-8tl"/>
                                        <include reference="aW7-vX-WEO"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="6xE-gC-6K6"/>
                                        <include reference="Dm8-1y-Z79"/>
                                        <include reference="ZDJ-NY-Jo7"/>
                                        <include reference="zPU-Mj-cRP"/>
                                        <include reference="Mm4-Wc-Zsx"/>
                                        <include reference="jjX-Kt-fmw"/>
                                        <include reference="LLi-zR-NIZ"/>
                                        <include reference="khN-Ry-jSZ"/>
                                        <include reference="3za-BO-JTA"/>
                                        <include reference="S6L-uW-pge"/>
                                        <include reference="fZh-PG-fFg"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ppo-rf-RSc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="0rK-Uo-p6i"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xxM-vR-ahO" secondAttribute="bottom" id="2NG-gF-DzS"/>
                            <constraint firstItem="xxM-vR-ahO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="A39-Zy-M0y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ppo-rf-RSc" secondAttribute="trailing" constant="-20" id="Jfk-bQ-UhO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="g42-FF-omh" secondAttribute="bottom" constant="282" id="LvU-FN-FEa"/>
                            <constraint firstItem="t0U-Wj-o0h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="MEy-RI-jic"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g42-FF-omh" secondAttribute="trailing" constant="161" id="Rg9-zZ-OMl"/>
                            <constraint firstItem="Ppo-rf-RSc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="TC8-NY-NAy"/>
                            <constraint firstItem="g42-FF-omh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="162" id="c7w-PY-CF1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="t0U-Wj-o0h" secondAttribute="bottom" id="hd9-ox-dam"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xxM-vR-ahO" secondAttribute="trailing" constant="-20" id="jkh-jo-ryT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t0U-Wj-o0h" secondAttribute="trailing" constant="-20" id="nXS-jF-oEH"/>
                            <constraint firstItem="g42-FF-omh" firstAttribute="top" secondItem="Ppo-rf-RSc" secondAttribute="bottom" constant="223" id="qZW-xv-urh"/>
                            <constraint firstItem="t0U-Wj-o0h" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="rI3-rd-XWL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Ppo-rf-RSc"/>
                                <exclude reference="g42-FF-omh"/>
                                <exclude reference="xxM-vR-ahO"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Rg9-zZ-OMl"/>
                                <exclude reference="c7w-PY-CF1"/>
                                <exclude reference="qZW-xv-urh"/>
                                <exclude reference="0rK-Uo-p6i"/>
                                <exclude reference="Jfk-bQ-UhO"/>
                                <exclude reference="TC8-NY-NAy"/>
                                <exclude reference="A39-Zy-M0y"/>
                                <exclude reference="jkh-jo-ryT"/>
                                <exclude reference="MEy-RI-jic"/>
                                <exclude reference="nXS-jF-oEH"/>
                                <exclude reference="rI3-rd-XWL"/>
                                <exclude reference="2NG-gF-DzS"/>
                                <exclude reference="LvU-FN-FEa"/>
                                <exclude reference="hd9-ox-dam"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Ppo-rf-RSc"/>
                                <include reference="g42-FF-omh"/>
                                <include reference="xxM-vR-ahO"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Rg9-zZ-OMl"/>
                                <include reference="c7w-PY-CF1"/>
                                <include reference="qZW-xv-urh"/>
                                <include reference="0rK-Uo-p6i"/>
                                <include reference="Jfk-bQ-UhO"/>
                                <include reference="TC8-NY-NAy"/>
                                <include reference="A39-Zy-M0y"/>
                                <include reference="jkh-jo-ryT"/>
                                <include reference="MEy-RI-jic"/>
                                <include reference="nXS-jF-oEH"/>
                                <include reference="rI3-rd-XWL"/>
                                <include reference="2NG-gF-DzS"/>
                                <include reference="LvU-FN-FEa"/>
                                <include reference="hd9-ox-dam"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="lw2-Ek-R0m" id="uFQ-c0-ys5"/>
                        <outlet property="forwardButton" destination="zi8-3x-yvK" id="rOJ-rd-PKo"/>
                        <outlet property="spinner" destination="g42-FF-omh" id="AZ1-uM-kaD"/>
                        <outlet property="urlTextField" destination="Ppo-rf-RSc" id="KBP-7Y-yRy"/>
                        <outlet property="webView" destination="t0U-Wj-o0h" id="wHQ-7X-kVx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="255"/>
        </scene>
    </scenes>
</document>
